.summary-podcast {
  display: grid;
  grid-template-rows: max-content auto auto;
  row-gap: 10px;
  padding: 20px 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  max-height: max-content;
}

.summary-podcast > a {
  width: 150px;
  height: 100%;
  margin: 0 auto;
}

.summary-podcast > a > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.sumary-details {
  display: flex;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  display: grid;
  grid-template-rows: auto auto;
  justify-content: left;
  text-decoration: none;
}

.summary-details h5 {
  font-size: 15px;
  font-weight: 700;
  color: #000;
  margin: 10px auto 0 auto;
}

.summary-details p {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  margin: 0;
  font-style: italic;
}

.summary-description {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: left;
  align-items: center;
}

.summary-description > p {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-bottom: 0;
}

.summary-description > span {
  font-size: 14px;
  font-style: italic;
}
