.episode-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .episode-info {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
